{
  "compilerOptions": {
    "module": "CommonJS",
    "target": "ES2022",
    "lib": [
      "ES2022"
    ],
    "declaration": false,
    "sourceMap": true,
    "outDir": "dist",
    "rootDir": "src",
    "strict": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  },
  "exclude": [
    "node_modules",
    "dist",
    "test",
    "jest.config.ts"
  ]
}